# integrationsrvs

./: pom.xml
src/main/java/serviceintegration/integrationsrvs/: IntegrationsrvsApplication.java
src/main/java/serviceintegration/integrationsrvs/client/: GatewayClient.java
src/main/java/serviceintegration/integrationsrvs/config/: AccessToken.java  CommonConfig.java  FeignClientInterceptor.java  RestTemplateConfiguration.java
src/main/java/serviceintegration/integrationsrvs/controller/: PersonInfo.java
src/main/java/serviceintegration/integrationsrvs/model/: AccOpeningBalanceDTO.java
src/main/resources/: application-mujahid.yml  application-nixon.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/serviceintegration/integrationsrvs/: IntegrationsrvsApplicationTests.java
